/* Declare + replicate query */

declare @counter int
set @counter = 20
while @counter > 0
begin;
print (replicate ('* ',@counter))
set @counter =@counter - 1
end;

===========================================

/* Print prime numbers */

create table prime_numbers (number int)
--insert into prime_numbers (number) values (1)
-- select * from prime_numbers

declare @nr int
declare @divider int
declare @prime bit

select @nr = 1

while @nr <= 1000
begin
select @divider = @nr - 1
select @prime = 1

-- Prime number test

while @divider > 1
begin
if @nr % @divider = 0
select @prime = 0
select @divider = @divider -1 

end 


if @prime =1 and @nr <> 1
insert into prime_numbers (number) values (@nr)
select @nr = @nr + 1
end


select string_agg (number,'&') from prime_numbers


=================================================
